map[
    "fellow":[
        map["gender":"M" "name":"ANDREW PHILLIPS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"JOHN ADEWALE " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"IYANU ALIMI " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"OLUFUNMILADE OSHODI " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"ISSA JUBRIL " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"OLUWAFEMI SULE " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"DOMINIC WALTERS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"DORIS DELEON " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"SELMA GUERA " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"CHASTITY COFFEY " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"QUINN BARERAR " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"TANISHA McFARLAND " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"EDEN VAUGHN " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"SIMON PATTERSON " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"CALEB WALL " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"DALE BRITT " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"SIERRA TRAVIS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"COLORADO PETTY " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"KASIMIR LYNN " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"ALEXANDRA HARTMAN " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"JUSTINS OWENS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"ARDEN HIGGINS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"ALMA JAEL " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"HECTO DACEY " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"INIOLUWA FAGEYINGBO " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"SAMUEL JAMES " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"UZO AWILI " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"TOSIN ADESANYA " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"TIMON RAMOS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"ANDREW PHILLIPS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"ROSS GILBERT " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"LISANDRA THOMAS " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"RAYA BYRD " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"F" "name":"NOEL VALENCIA " "optSpace":"true" "position":"FELLOW"] 
        map["gender":"M" "name":"OPEOLUWA OGUNJIMI " "optSpace":"true" "position":"FELLOW"]
    ] 
    "staff":[
        map["gender":"M" "name":"MATTHEW O'CONNOR " "position":"STAFF"] 
        map["gender":"M" "name":"AHMED AKUBE " "position":"STAFF"] 
        map["gender":"M" "name":"CHIDI NNADI " "position":"STAFF"] 
        map["gender":"M" "name":"GODSON UKPERE " "position":"STAFF"] 
        map["gender":"M" "name":"KATELL FERNANDEZ " "position":"STAFF"] 
        map["gender":"M" "name":"DYKLAN LEENTH " "position":"STAFF"] 
        map["gender":"F" "name":"ASTRA BROWN " "position":"STAFF"] 
        map["gender":"F" "name":"MYRA KLINE " "position":"STAFF"] 
        map["gender":"M" "name":"MATTHEW O'CONNOR " "position":"STAFF"] 
        map["gender":"M" "name":"DOMINIC TYLER " "position":"STAFF"] 
        map["gender":"F" "name":"AILEEN RYAN " "position":"STAFF"] 
        map["gender":"M" "name":"JORDAN ELLISON " "position":"STAFF"]
    ]
]